images = [];
images.push({name: "fill", pgm: `P2 16 16 255
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`});
images.push({name: "fill_with_inset", pgm: `P2 16 16 255
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 1 1 1 1 1 1 1 1 1 1 1 1 1 1 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
`});
images.push({name: "fill_L", pgm: `P2 16 16 255
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`});
images.push({name: "diamond", pgm: `P2 16 16 255
255 255 255 255 255 255 255 135 137 255 255 255 255 255 255 255 
255 255 255 255 255 255 135 1 1 137 255 255 255 255 255 255 
255 255 255 255 255 135 1 1 1 1 137 255 255 255 255 255 
255 255 255 255 135 1 1 1 1 1 1 137 255 255 255 255 
255 255 255 135 1 1 1 1 1 1 1 1 137 255 255 255 
255 255 135 1 1 1 1 1 1 1 1 1 1 137 255 255 
255 135 1 1 1 1 1 1 1 1 1 1 1 1 137 255 
135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 137 
119 1 1 1 1 1 1 1 1 1 1 1 1 1 1 121 
255 119 1 1 1 1 1 1 1 1 1 1 1 1 121 255 
255 255 119 1 1 1 1 1 1 1 1 1 1 121 255 255 
255 255 255 119 1 1 1 1 1 1 1 1 121 255 255 255 
255 255 255 255 119 1 1 1 1 1 1 121 255 255 255 255 
255 255 255 255 255 119 1 1 1 1 121 255 255 255 255 255 
255 255 255 255 255 255 119 1 1 121 255 255 255 255 255 255 
255 255 255 255 255 255 255 119 121 255 255 255 255 255 255 255 
`});
